<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <title>Komentarze</title>
  <link rel="stylesheet" href="css/theme.css">
  <link rel="stylesheet" href="css/cookie-bar.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .comments-container {
      max-width: 600px;
      margin: 100px auto;
      padding: 2rem;
      background-color: #f5f5f5;
      border-radius: 12px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
      font-size: 1.1rem;
      text-align: center;
    }
    h1 {
      text-align: center;
      font-size: 2rem;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Komentarze</h1>
    </div>
  </header>
  <main>
    <div class="comments-container">
      <p><strong>PL:</strong> Pracujemy nad możliwością dodawania komentarzy na otwartym forum.</p>
      <p><strong>EN:</strong> We are working on enabling open forum commenting.</p>
      <p><strong>DE:</strong> Wir arbeiten an der Möglichkeit, Kommentare in einem offenen Forum zu ermöglichen.</p>
    </div>
  </main>
  
  <div class="cookie-bar" id="cookie-bar">
    <p>
      Ta strona używa plików cookie w celu zapewnienia jak najlepszego komfortu użytkowania.
      Kontynuując, wyrażasz zgodę na ich użycie.
    </p>
    <button id="accept-cookies">Akceptuję</button>
  </div>

  <script src="js/cookie-bar.js"></script>
</body>
</html>